@startuml assignment_1
skinparam linetype ortho
hide empty methods
hide empty fields
hide circle

title Assigment 1, Finding the Middle Point

' class "Get the values of A and B"
' diamond "The resulting value is 0"

' "Get the values of A and B" --> "Subtract A from B"
' "Subtract A from B" --> "The resulting value is 0"
' "The resulting value is 0" --> "The middle point has been found":true
' "The resulting value is 0" --> "Subtract A by 1, add B by 1":false
' "Subtract A by 1, add B by 1" --> "Subtract A from B"

start
:Get the values of A and B;
repeat
    :Subtract A from B;
    if (The resulting value is 0) then (yes)
        :The middle point has been found;
        stop
    else (no)
        :Subtract A by 1\n add B by 1;
    endif


@enduml